# welcome-to-the-dark-place-accessibility-mods

./: .gitignore  README.md  RELEASE_NOTES_V1.0.md  RELEASE_NOTES_V3.md
source/Dark-Place_Access/: Dark-Place_Access.csproj  PluginInfo.cs
source/Dark-Place_Journal/: Dark-Place_Journal.csproj  JournalPlugin.cs  NvdaControllerClient.cs  PluginInfo.cs
source/WTTDP.AccessibilityMod.V2/: AccessibilityPlugin.cs  NvdaControllerClient.cs  PluginInfo.cs  WTTDP.AccessibilityMod.csproj
source/WTTDP.JournalMod/: WTTDP.JournalMod.csproj
src/WTTDP.AccessibilityMod.V2/: V2_NOTES.txt
src/WTTDP.JournalMod/: PluginInfo.cs  README.md
